<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Maison des ligues</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3f34db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 10px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Maison des ligues</h1>
    </header>
    <nav>
        <a href="#">Accueil</a>
        <a href="#">Ligue de taekwondo</a>
        <a href="#">Ligue d’athlétisme</a>
        <a href="#">À propos</a>
    </nav>
    <section>
        <h2>Bienvenue sur la Maison des ligues</h2>
        <p></p>
    </section>
    <div align="centre">

    <img src= "imageligue.jfif" width="400">
    </div>
</img>

    <footer>
        © 2023 Maison des ligues
    </footer>
</body>
</html>
