<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taekwondo</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #3f34db;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    ins {
        padding: 20px;
        text-align: center;
        margin: 0;
    }

    h1 {
        font-size: 36px;
    }

    nav {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
    }

    nav a {
        text-decoration: none;
        color: #fff;
        margin: 10px;
    }

    section {
        padding: 20px;
        text-align: center;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
    }
</style>
</head>
<body>
  <header>
  <h1>Taekwondo</h1>
</header>
  <section>
    <h1>Qu'est-ce que le taekwondo</h1>
  <p>Le taekwondo (hangeul: 태권도, romanisation révisée: taekwondo, McCune-Reischauer: t'aekwondo, IPA: [tʰɛk.wʌndo], littéralement « art des pieds et des poings ») est un art martial coréen moderne, créé à la fin des années 1940 par le général Choi Hong Hi. Il est aujourd'hui l'un des arts martiaux les plus populaires au monde.</p>
  <p>Le taekwondo est un art martial complet qui combine des techniques de percussion, de saisie et de projection. Il est caractérisé par ses techniques de coups de pied puissants et précis, qui sont exécutés avec une grande vitesse et une grande précision.</p>
  <p>Le taekwondo est également un art martial très dynamique et spectaculaire, ce qui lui a valu une grande popularité auprès du grand public. Il est pratiqué dans le monde entier par des millions de personnes, et il est devenu un sport olympique depuis les Jeux olympiques de Séoul en 1988.</p>
  <p>Le taekwondo est un art martial qui peut être pratiqué à tout âge et par tous les niveaux de forme physique. Il est un excellent moyen de se maintenir en forme, de se défendre et de se détendre.</p>
  <p>Si vous êtes intéressé par le taekwondo, il existe de nombreux clubs et associations qui proposent des cours dans votre région. Vous pouvez également trouver de nombreux livres et vidéos sur le sujet.</p>
  <p>Le taekwondo est un art martial passionnant et enrichissant qui peut vous apporter de nombreux bienfaits. Je vous encourage à l'essayer !</p>
</section>
<br>
<br>
<ins>
<p>inscription</p>
<input placeholder=”mail”>
<br>
<input placeholder=”password”>
</ins>
</body>
<footer>
  © 2023 Maison des ligues
</footer>
</html>